.playercontainer {
  display: 'flex';
  flex-direction: 'row';
  align-self: 'center';
  justify-content: 'space-between';
}

.player {
  background-color: '#F0A00C';
  width: 400;
  height: 800;
  margin: 'auto';
}

.divider {
  align-self: 'center';
  width: '2em';
  margin-left: 'auto';
  margin-right: 'auto';
}

.sectionStyle {
  justify-content: 'center';
  display: 'flex';
  width: 100%;
  height: 90%;
  resize-mode: 'cover';
  background-repeat: 'no-repeat';
  background-size: 'cover';
}



@media (max-width: 200px) {
}
